{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b482b9",
    "activityBar.background": "#b482b9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#666239",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#b482b9",
    "statusBar.background": "#a161a7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b482b9",
    "statusBarItem.remoteBackground": "#a161a7",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.remoteColor": "#a161a7"
}